<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Sort Feed" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="true" id="t1" type="abstract">
            <graphics>
                <graphic folded="false">
                    <position x="357" y="71"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="370" y="151"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t2" type="interactive_output" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="-10" y="231"/>
                        </graphic>
                    </graphics>
                    <description>Display post feed</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t3" type="cognitive" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="91" y="231"/>
                        </graphic>
                    </graphics>
                    <description>Come up with preferred sorting of feed</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t4" type="interactive_input" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="307" y="231"/>
                        </graphic>
                    </graphics>
                    <description>Click on Sort feed</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t9" type="interactive_output" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="409" y="231"/>
                        </graphic>
                    </graphics>
                    <description>Display options for sorting</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t8" type="interactive_output" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="911" y="231"/>
                        </graphic>
                    </graphics>
                    <description>Display sorted feed</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <operator id="o3" type="choice" knowledgeproceduraltype="">
                    <graphics>
                        <graphic>
                            <position x="558" y="231"/>
                        </graphic>
                    </graphics>
                    <task copy="false" id="t10" type="interactive_input" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="427" y="311"/>
                            </graphic>
                        </graphics>
                        <description>Click sort by date</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t11" type="interactive_input" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="526" y="311"/>
                            </graphic>
                        </graphics>
                        <description>Click sort by upvotes</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t12" type="interactive_input" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="644" y="311"/>
                            </graphic>
                        </graphics>
                        <description>Click sort by Title</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                </operator>
                <operator id="o2" type="enable" knowledgeproceduraltype="">
                    <graphics>
                        <graphic>
                            <position x="684" y="231"/>
                        </graphic>
                    </graphics>
                    <task copy="false" id="t5" type="input" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="742" y="311"/>
                            </graphic>
                        </graphics>
                        <description>Recive the selected sorting method</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t6" type="system" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="941" y="311"/>
                            </graphic>
                        </graphics>
                        <description>Sort the posts in the feed</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t7" type="output" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="1083" y="311"/>
                            </graphic>
                        </graphics>
                        <description>Return the sorted feed</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                </operator>
            </operator>
            <description>Sort Feed</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
    <mainproperties>
        <property name="timemanagement" type="fr.irit.ics.circus.hamsters.api.TimeManagement" value="NORMAL"/>
    </mainproperties>
</hamsters>
